# prompt

./: README.md  pom.xml  title.txt  tree.txt
src/main/java/com/changgeng/prompt/: PromptApplication.java
src/main/java/com/changgeng/prompt/client/: CozeClient.java
src/main/java/com/changgeng/prompt/config/: PromptConfig.java
src/main/java/com/changgeng/prompt/controller/: PromptController.java
src/main/java/com/changgeng/prompt/pojo/: LLMResult.java
src/main/java/com/changgeng/prompt/service/: ReadPromptService.java
src/main/java/com/changgeng/prompt/utils/: SpringUtil.java
src/main/resources/: bootstrap.properties  logback-spring.xml
